int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060000
int color grey 0x7f060001
int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int dimen default_gap 0x7f040000
int drawable backgroundlogin 0x7f020000
int drawable backgroundlogin2 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mapclasss 0x7f020003
int drawable round_button 0x7f020004
int id DrawingImageView 0x7f09001e
int id action_settings 0x7f090021
int id alignBounds 0x7f090002
int id alignMargins 0x7f090003
int id bottom 0x7f090004
int id button1 0x7f090013
int id buttonCreate 0x7f090017
int id buttonExit 0x7f090012
int id buttonHelp 0x7f090018
int id buttonIHelp 0x7f090016
int id buttonPlanning 0x7f090015
int id buttonSeConnecter 0x7f090019
int id buttonSearch 0x7f090014
int id center 0x7f090005
int id center_horizontal 0x7f090006
int id center_vertical 0x7f090007
int id clip_horizontal 0x7f090008
int id clip_vertical 0x7f090009
int id end 0x7f09000a
int id fill 0x7f09000b
int id fill_horizontal 0x7f09000c
int id fill_vertical 0x7f09000d
int id gridview1 0x7f09001f
int id horizontal 0x7f090000
int id labelPassword 0x7f09001d
int id labelUserName 0x7f09001b
int id left 0x7f09000e
int id right 0x7f09000f
int id start 0x7f090010
int id textPassword 0x7f09001c
int id textUserName 0x7f09001a
int id textt 0x7f090020
int id top 0x7f090011
int id vertical 0x7f090001
int layout activity_alert_layout 0x7f030000
int layout activity_login_layout 0x7f030001
int layout activity_lunch_main 0x7f030002
int layout activity_mapclass_layout 0x7f030003
int layout activity_planning_layout 0x7f030004
int menu lunch_main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string buttonLunchString 0x7f050003
int string hello_world 0x7f050001
int string labelUser 0x7f050007
int string labelUserName 0x7f050006
int string seConnecter 0x7f050004
int string textPassword 0x7f050008
int string textPassword2 0x7f050009
int string textUserName 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
