<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_alignTop="@+id/buttonPlanning"
        android:text="Button" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonHelp"
        android:layout_alignLeft="@+id/buttonHelp"
        android:text="Recherche groupe" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonExit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:text="Demander aide" />

    <Button
        android:id="@+id/buttonIHelp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/buttonCreate"
        android:layout_below="@+id/buttonSearch"
        android:text="Aidez les autres" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/buttonSearch"
        android:layout_alignBottom="@+id/buttonSearch"
        android:layout_alignLeft="@+id/buttonPlanning"
        android:text="Creer groupe" />

    <Button
        android:id="@+id/buttonPlanning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonCreate"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="Emploi du temps" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Exit" />

</RelativeLayout>